---
- name: Testing Application Management Basics module
  hosts: masters
  become_user: root
  tasks:
    - name: Login as system:admin
      ansible.builtin.command: oc login -u system:admin

    - name: Check for app-management project
      ansible.builtin.command: oc get project app-management

    - name: Check for mapit dc
      ansible.builtin.command: oc get dc mapit

    - name: Check for mapit route
      ansible.builtin.command: oc get route mapit

    - name: Check if mapit pod is there
      ansible.builtin.command: oc get dc mapit -o jsonpath='{.status.availableReplicas}' -n app-management

    - name: Check for mapit liveness probe
      ansible.builtin.command: oc get dc mapit -o jsonpath='{.spec.template.spec.containers[?(@.name=="mapit")].livenessProbe}'

    - name: Check for mapit readiness probe
      ansible.builtin.command: oc get dc mapit -o jsonpath='{.spec.template.spec.containers[?(@.name=="mapit")].readinessProbe}'

    - name: Check for two app instances
      register: result
      failed_when: '"2" not in result.stdout'

      # should probably check for two service endpoints but it seems like a messy
      # job right now
      ansible.builtin.command: oc get dc mapit -o jsonpath='{.status.availableReplicas}' -n app-management
