---
- name: Generate dynamic groups
  hosts: all
  tasks:
    - name: Generate dynamic groups by arch
      group_by:
        key: arch_"{{ ansible_facts['architecture'] }}"

- name: Configure x86_64 systems
  hosts: arch_x86_64
  tasks:
    - name: First task for x86_64 configuration